XplaneConnector/XplaneConnector/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XplaneConnector.ViewModels"
			 xmlns:mod="using:XplaneConnector.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XplaneConnector.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
	<DockPanel>
		<Grid DockPanel.Dock="Bottom" Background="DarkGray">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Label Content="Connection" />
				<Rectangle Width="25" Fill="Green" />
			</StackPanel>
		</Grid>

		<SplitView IsPaneOpen="True" OpenPaneLength="150" DisplayMode="Inline" Background="LightGray">
			<SplitView.Pane>
				<ListBox ItemsSource="{Binding Pages}" 
						 SelectedItem="{Binding SelectedPage}" 
						 SelectionMode="Single"
						 HorizontalAlignment="Stretch">
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="mod:PageModel">
							<Label Content="{Binding Caption}" HorizontalAlignment="Center" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</SplitView.Pane>
			<TransitioningContentControl Content="{Binding DisplayedViewModel}" />
		</SplitView>
	</DockPanel>
</UserControl>
